<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
     <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
    <h1><span class="span1">I</span>NDIAN<br><span class="span2">R</span>AILWAY</h1>
    <input type="checkbox" id="menu-toggle" hidden>
<label for="menu-toggle" class="hamburger"><img src="Assets/menu.png" alt=""></label>
 
<nav class="menu">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Offer</a>
  <a href="#">Gallery</a>
  <a href="#">Contact</a>
  <a href="book-table.html">Book table</a>
  <a href="#"><button>Order online</button></a>
</nav>
   </nav>
   <!-- hero section start from here -->
    <section class="confir-hero">
        <div></div>
        <h1>CONFIRMATION</h1>
        <p>Thanks for your order</p>
    </section>
    <section>
        <p>WE RECEIVED YOUR ORDER AND <br>
        THE ORDER IS CONFIRMED.</p>
        <h4>DO NOT NEED TO CALL AND <br> RE-CONFIRM.</h4>
    </section>
    <section>
        <h5><strong>Collection</strong></h5>
        <p>Sun to Thu: Min 25 Minutes <br>
        Fri, Sat: Min 35 Minutes Collection
        </p>
        <h5>Delivery</h5>
        <p>Sun to Thu: Min 45 Minutes <br>
        fri, Sat Min 60 Minutes Delivery</p>
    </section>
</body>
</html>